# CommCore

./: README.txt  pom.xml
http-util/src/main/java/com/chenyx/http/util/: HttpClientUtil.java  OkHttpUtil.java
jdbc-util/: pom.xml
jdbc-util/src/main/java/com/chenyx/: App.java
jdbc-util/src/test/java/com/chenyx/: AppTest.java
